In [29]:
#Importing Python packages
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import os

In [30]:
NoDupes = pd.read_csv('PyUploadPractice.csv')
NoDupes

,customer_id,# of Accounts,customer_start_month,first_payment_date,customer_end_month,START_FIRSTPAY_duration_days,START_FIRSTPAY_duration_weeks,START_FIRSTPAY_duration_months,START_FIRSTPAY_duration_years,FIRSTPAY_END_duration_days,FIRSTPAY_END_duration_weeks,FIRSTPAY_END_duration_months,FIRSTPAY_END_duration_years,START_END_duration_days,START_END_duration_weeks,START_END_duration_months,START_END_duration_years,data_model_type,estimated_total_annual_usage,attrition_reason_bucket
0,17808,1,6/1/19,7/17/19,8/1/20,46,6.571428571,1,0.083333333,381,54.42857143,12,1,427,61.000000,14,1.166667,Legacy,3293.0,Moving
1,18434,1,10/1/19,11/3/19,1/1/20,33,4.714285714,1,0.083333333,59,8.428571429,1,0.083333333,92,13.142857,3,0.250000,Legacy,7357.0,Cost
2,19646,1,3/1/19,4/18/19,8/1/19,48,6.857142857,1,0.083333333,105,15,3,0.25,153,21.857143,5,0.416667,Legacy,10825.0,Payment Declined
3,21666,1,3/1/19,3/4/19,5/1/19,3,0.428571429,0,0,58,8.285714286,1,0.083333333,61,8.714286,2,0.166667,Legacy,7567.0,Payment Declined
4,29971,1,10/1/19,NaN,11/1/19,#VALUE!,#VALUE!,#VALUE!,#VALUE!,#VALUE!,#VALUE!,#VALUE!,#VALUE!,31,4.428571,1,0.083333,Legacy,14066.0,Payment Declined
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5316,850546,1,1/1/20,1/28/20,11/1/20,27,3.857142857,0,0,278,39.71428571,9,0.75,305,43.571429,10,0.833333,Legacy,2312.0,Don't Understand Value
5317,850719,1,1/1/20,1/27/20,3/1/20,26,3.714285714,0,0,34,4.857142857,1,0.083333333,60,8.571429,2,0.166667,Legacy,12405.0,Switching Clean Energy Provider
5318,851160,1,1/1/20,2/2/20,3/1/20,32,4.571428571,1,0.083333333,28,4,0,0,60,8.571429,2,0.166667,Legacy,16598.0,Moving
5319,851198,1,1/1/20,1/16/20,2/1/20,15,2.142857143,0,0,16,2.285714286,0,0,31,4.428571,1,0.083333,Legacy,4698.0,Moving
5320,851662,1,1/1/20,1/26/20,2/1/20,25,3.571428571,0,0,6,0.857142857,0,0,31,4.428571,1,0.083333,Legacy,1058.0,Moving

In [31]:
NoDupes.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5321 entries, 0 to 5320
Data columns (total 20 columns):
customer_id                       5321 non-null int64
# of Accounts                     5321 non-null int64
customer_start_month              5321 non-null object
first_payment_date                3568 non-null object
customer_end_month                5321 non-null object
START_FIRSTPAY_duration_days      5321 non-null object
START_FIRSTPAY_duration_weeks     5321 non-null object
START_FIRSTPAY_duration_months    5321 non-null object
START_FIRSTPAY_duration_years     5321 non-null object
FIRSTPAY_END_duration_days        5321 non-null object
FIRSTPAY_END_duration_weeks       5321 non-null object
FIRSTPAY_END_duration_months      5321 non-null object
FIRSTPAY_END_duration_years       5321 non-null object
START_END_duration_days           5321 non-null int64
START_END_duration_weeks          5321 non-null float64
START_END_duration_months         5321 non-null int64
START_END_duration_years          5321 non-null float64
data_model_type                   5321 non-null object
estimated_total_annual_usage      5321 non-null float64
attrition_reason_bucket           5321 non-null object
dtypes: float64(3), int64(4), object(13)
memory usage: 831.5+ KB

In [32]:
NoDupes.describe()

,customer_id,# of Accounts,START_END_duration_days,START_END_duration_weeks,START_END_duration_months,START_END_duration_years,estimated_total_annual_usage
count,5321.000000,5321.000000,5321.000000,5321.000000,5321.000000,5321.000000,5321.000000
mean,647590.624507,1.013907,161.143582,23.020512,5.284533,0.440378,9253.068141
std,147946.752875,0.117117,163.720576,23.388654,5.368020,0.447335,13085.844168
min,17808.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,572532.000000,1.000000,31.000000,4.428571,1.000000,0.083333,4667.000000
50%,661530.000000,1.000000,92.000000,13.142857,3.000000,0.250000,7607.000000
75%,764168.000000,1.000000,274.000000,39.142857,9.000000,0.750000,11099.510950
max,851662.000000,2.000000,731.000000,104.428571,24.000000,2.000000,816081.000000

In [33]:
pivot_table = NoDupes.pivot_table(index='attrition_reason_bucket',
                                        values= ('START_END_duration_days',
                                                 'START_END_duration_weeks',
                                                 'START_END_duration_months',
                                                 'START_END_duration_years'),
                                        aggfunc= 'median')
pivot_table

,START_END_duration_days,START_END_duration_months,START_END_duration_weeks,START_END_duration_years
attrition_reason_bucket,,,,
Can't Access Utility Account,150.0,5,21.428571,0.416667
Cost,61.0,2,8.714286,0.166667
Don't Understand Value,0.0,0,0.000000,0.000000
Moving,274.0,9,39.142857,0.750000
Payment Declined,122.0,4,17.428571,0.333333
Switching Clean Energy Provider,152.5,5,21.785714,0.416667

In [34]:
pivot_table.to_excel("START_END_median_duration.xlsx",index = True)

In [35]:
NoPayment = pd.read_csv('NoPayment.csv')
NoPayment

,customer_id,# of Accounts,customer_start_month,first_payment_date,customer_end_month,START_FIRSTPAY_duration_days,START_FIRSTPAY_duration_weeks,START_FIRSTPAY_duration_months,START_FIRSTPAY_duration_years,FIRSTPAY_END_duration_days,FIRSTPAY_END_duration_weeks,FIRSTPAY_END_duration_months,FIRSTPAY_END_duration_years,START_END_duration_days,START_END_duration_weeks,START_END_duration_months,START_END_duration_years,data_model_type,estimated_total_annual_usage,attrition_reason_bucket
0,29971,1,10/1/19,NaN,11/1/19,#VALUE!,#VALUE!,#VALUE!,#VALUE!,#VALUE!,#VALUE!,#VALUE!,#VALUE!,31,4.428571,1,0.083333,Legacy,14066.0000,Payment Declined
1,68694,1,9/1/19,NaN,11/1/19,#VALUE!,#VALUE!,#VALUE!,#VALUE!,#VALUE!,#VALUE!,#VALUE!,#VALUE!,61,8.714286,2,0.166667,Legacy,16626.0000,Payment Declined
2,88428,1,6/1/19,NaN,6/1/19,#VALUE!,#VALUE!,#VALUE!,#VALUE!,#VALUE!,#VALUE!,#VALUE!,#VALUE!,0,0.000000,0,0.000000,Legacy,9382.2214,Cost
3,125688,1,2/1/19,NaN,2/1/19,#VALUE!,#VALUE!,#VALUE!,#VALUE!,#VALUE!,#VALUE!,#VALUE!,#VALUE!,0,0.000000,0,0.000000,Legacy,6668.0000,Don't Understand Value
4,151239,1,9/1/19,NaN,10/1/19,#VALUE!,#VALUE!,#VALUE!,#VALUE!,#VALUE!,#VALUE!,#VALUE!,#VALUE!,30,4.285714,1,0.083333,Legacy,9712.0000,Can't Access Utility Account
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1748,846817,1,1/1/20,NaN,2/1/20,#VALUE!,#VALUE!,#VALUE!,#VALUE!,#VALUE!,#VALUE!,#VALUE!,#VALUE!,31,4.428571,1,0.083333,Legacy,2986.0000,Cost
1749,846826,1,1/1/20,NaN,1/1/20,#VALUE!,#VALUE!,#VALUE!,#VALUE!,#VALUE!,#VALUE!,#VALUE!,#VALUE!,0,0.000000,0,0.000000,Legacy,5065.0000,Cost
1750,846902,1,1/1/20,NaN,1/1/20,#VALUE!,#VALUE!,#VALUE!,#VALUE!,#VALUE!,#VALUE!,#VALUE!,#VALUE!,0,0.000000,0,0.000000,Legacy,12069.0000,Don't Understand Value
1751,848698,1,1/1/20,NaN,2/1/20,#VALUE!,#VALUE!,#VALUE!,#VALUE!,#VALUE!,#VALUE!,#VALUE!,#VALUE!,31,4.428571,1,0.083333,Legacy,10376.0000,Can't Access Utility Account
1752,850349,1,1/1/20,NaN,2/1/20,#VALUE!,#VALUE!,#VALUE!,#VALUE!,#VALUE!,#VALUE!,#VALUE!,#VALUE!,31,4.428571,1,0.083333,Legacy,11115.0000,Payment Declined

In [36]:
NoPayment.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1753 entries, 0 to 1752
Data columns (total 20 columns):
customer_id                       1753 non-null int64
# of Accounts                     1753 non-null int64
customer_start_month              1753 non-null object
first_payment_date                0 non-null float64
customer_end_month                1753 non-null object
START_FIRSTPAY_duration_days      1753 non-null object
START_FIRSTPAY_duration_weeks     1753 non-null object
START_FIRSTPAY_duration_months    1753 non-null object
START_FIRSTPAY_duration_years     1753 non-null object
FIRSTPAY_END_duration_days        1753 non-null object
FIRSTPAY_END_duration_weeks       1753 non-null object
FIRSTPAY_END_duration_months      1753 non-null object
FIRSTPAY_END_duration_years       1753 non-null object
START_END_duration_days           1753 non-null int64
START_END_duration_weeks          1753 non-null float64
START_END_duration_months         1753 non-null int64
START_END_duration_years          1753 non-null float64
data_model_type                   1753 non-null object
estimated_total_annual_usage      1753 non-null float64
attrition_reason_bucket           1753 non-null object
dtypes: float64(4), int64(4), object(12)
memory usage: 274.0+ KB

In [37]:
NoPayment.describe()

,customer_id,# of Accounts,first_payment_date,START_END_duration_days,START_END_duration_weeks,START_END_duration_months,START_END_duration_years,estimated_total_annual_usage
count,1753.000000,1753.000000,0.0,1753.000000,1753.000000,1753.000000,1753.000000,1753.000000
mean,657719.822019,1.012550,NaN,26.570451,3.795779,0.872790,0.072732,9042.548597
std,138750.974551,0.111353,NaN,33.927397,4.846771,1.112566,0.092714,6485.348023
min,29971.000000,1.000000,NaN,0.000000,0.000000,0.000000,0.000000,0.000000
25%,582347.000000,1.000000,NaN,0.000000,0.000000,0.000000,0.000000,5289.000000
50%,672246.000000,1.000000,NaN,30.000000,4.285714,1.000000,0.083333,8099.000000
75%,772792.000000,1.000000,NaN,31.000000,4.428571,1.000000,0.083333,10639.000000
max,850349.000000,2.000000,NaN,670.000000,95.714286,22.000000,1.833333,62421.000000

In [38]:
NoPayment_pivot_table = NoPayment.pivot_table(index='attrition_reason_bucket',
                                        values= ('START_END_duration_days',
                                                 'START_END_duration_weeks',
                                                 'START_END_duration_months',
                                                 'START_END_duration_years'),
                                        aggfunc= 'median')
NoPayment_pivot_table

,START_END_duration_days,START_END_duration_months,START_END_duration_weeks,START_END_duration_years
attrition_reason_bucket,,,,
Can't Access Utility Account,31,1,4.428571,0.083333
Cost,30,1,4.285714,0.083333
Don't Understand Value,0,0,0.000000,0.000000
Moving,30,1,4.285714,0.083333
Payment Declined,31,1,4.428571,0.083333
Switching Clean Energy Provider,30,1,4.285714,0.083333

In [39]:
NoPayment_pivot_table.to_excel("median_NoPayment.xlsx",index = True)

In [40]:
YesPayment = pd.read_csv('YesPaymentOutliers(-4).csv')
YesPayment

,customer_id,# of Accounts,customer_start_month,first_payment_date,customer_end_month,START_FIRSTPAY_duration_days,START_FIRSTPAY_duration_weeks,START_FIRSTPAY_duration_months,START_FIRSTPAY_duration_years,FIRSTPAY_END_duration_days,FIRSTPAY_END_duration_weeks,FIRSTPAY_END_duration_months,FIRSTPAY_END_duration_years,START_END_duration_days,START_END_duration_weeks,START_END_duration_months,START_END_duration_years,data_model_type,estimated_total_annual_usage,attrition_reason_bucket
0,217097,1,11/1/19,10/22/19,3/1/20,-10,-1.428571,0,0.000000,131,18.71428571,4,0.333333333,121,17.285714,4,0.333333,Legacy,19409.00000,Cost
1,592672,1,4/1/19,3/22/19,8/1/20,-10,-1.428571,0,0.000000,498,71.14285714,16,1.333333333,488,69.714286,16,1.333333,Legacy,8478.00000,Cost
2,600906,1,4/1/19,3/22/19,1/1/21,-10,-1.428571,0,0.000000,651,93,21,1.75,641,91.571429,21,1.750000,Legacy,5004.00000,Moving
3,641162,1,5/1/19,4/22/19,8/1/19,-9,-1.285714,0,0.000000,101,14.42857143,3,0.25,92,13.142857,3,0.250000,Legacy,8190.00000,Payment Declined
4,641546,1,5/1/19,4/22/19,8/1/19,-9,-1.285714,0,0.000000,101,14.42857143,3,0.25,92,13.142857,3,0.250000,Legacy,1629.00000,Payment Declined
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3559,672401,1,6/1/19,1/31/20,6/1/20,244,34.857143,7,0.583333,122,17.42857143,4,0.333333333,366,52.285714,12,1.000000,Legacy,3727.00000,Payment Declined
3560,218907,1,3/1/19,11/7/19,2/1/20,251,35.857143,8,0.666667,86,12.28571429,2,0.166666667,337,48.142857,11,0.916667,Legacy,5564.00000,Moving
3561,595062,1,4/1/19,1/30/20,11/1/20,304,43.428571,9,0.750000,276,39.42857143,9,0.75,580,82.857143,19,1.583333,Legacy,2929.00000,Can't Access Utility Account
3562,550630,1,2/1/19,2/15/20,3/1/20,379,54.142857,12,1.000000,15,2.142857143,0,0,394,56.285714,13,1.083333,Legacy,17099.26365,Don't Understand Value
3563,523235,1,1/1/19,5/9/20,5/1/20,494,70.571429,16,1.333333,#NUM!,#NUM!,#NUM!,#NUM!,486,69.428571,16,1.333333,Legacy,20191.22140,Cost

In [41]:
YesPayment.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3564 entries, 0 to 3563
Data columns (total 20 columns):
customer_id                       3564 non-null int64
# of Accounts                     3564 non-null int64
customer_start_month              3564 non-null object
first_payment_date                3564 non-null object
customer_end_month                3564 non-null object
START_FIRSTPAY_duration_days      3564 non-null int64
START_FIRSTPAY_duration_weeks     3564 non-null float64
START_FIRSTPAY_duration_months    3564 non-null int64
START_FIRSTPAY_duration_years     3564 non-null float64
FIRSTPAY_END_duration_days        3564 non-null object
FIRSTPAY_END_duration_weeks       3564 non-null object
FIRSTPAY_END_duration_months      3564 non-null object
FIRSTPAY_END_duration_years       3564 non-null object
START_END_duration_days           3564 non-null int64
START_END_duration_weeks          3564 non-null float64
START_END_duration_months         3564 non-null int64
START_END_duration_years          3564 non-null float64
data_model_type                   3564 non-null object
estimated_total_annual_usage      3564 non-null float64
attrition_reason_bucket           3564 non-null object
dtypes: float64(5), int64(6), object(9)
memory usage: 557.0+ KB

In [42]:
YesPayment.describe()

,customer_id,# of Accounts,START_FIRSTPAY_duration_days,START_FIRSTPAY_duration_weeks,START_FIRSTPAY_duration_months,START_FIRSTPAY_duration_years,START_END_duration_days,START_END_duration_weeks,START_END_duration_months,START_END_duration_years,estimated_total_annual_usage
count,3564.000000,3564.000000,3564.000000,3564.000000,3564.000000,3564.000000,3564.000000,3564.000000,3564.000000,3564.000000,3564.000000
mean,642849.316498,1.014590,26.463524,3.780503,0.423962,0.035330,227.481762,32.497395,7.459315,0.621610,9353.827966
std,151858.909994,0.119923,22.425091,3.203584,0.749290,0.062441,161.630895,23.090128,5.299853,0.441654,15326.088456
min,17808.000000,1.000000,-10.000000,-1.428571,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,569510.250000,1.000000,14.000000,2.000000,0.000000,0.000000,92.000000,13.142857,3.000000,0.250000,4456.250000
50%,657808.000000,1.000000,24.000000,3.428571,0.000000,0.000000,184.000000,26.285714,6.000000,0.500000,7523.500000
75%,760079.500000,1.000000,35.000000,5.000000,1.000000,0.083333,336.000000,48.000000,11.000000,0.916667,11394.250000
max,851662.000000,2.000000,494.000000,70.571429,16.000000,1.333333,731.000000,104.428571,24.000000,2.000000,816081.000000

In [43]:
YesPayment_pivot_table = YesPayment.pivot_table(index='attrition_reason_bucket',
                                        values= ('START_FIRSTPAY_duration_days',
                                                 'START_FIRSTPAY_duration_weeks',
                                                 'START_FIRSTPAY_duration_months',
                                                 'START_FIRSTPAY_duration_years',
                                                 'START_END_duration_days',
                                                 'START_END_duration_weeks',
                                                 'START_END_duration_months',
                                                 'START_END_duration_years'),
                                        aggfunc= 'median')
YesPayment_pivot_table

,START_END_duration_days,START_END_duration_months,START_END_duration_weeks,START_END_duration_years,START_FIRSTPAY_duration_days,START_FIRSTPAY_duration_months,START_FIRSTPAY_duration_weeks,START_FIRSTPAY_duration_years
attrition_reason_bucket,,,,,,,,
Can't Access Utility Account,214.0,7,30.571429,0.583333,22,0,3.142857,0.0
Cost,91.0,3,13.000000,0.250000,26,0,3.714286,0.0
Don't Understand Value,61.0,2,8.714286,0.166667,24,0,3.428571,0.0
Moving,274.0,9,39.142857,0.750000,24,0,3.428571,0.0
Payment Declined,214.0,7,30.571429,0.583333,25,0,3.571429,0.0
Switching Clean Energy Provider,242.5,8,34.642857,0.666667,23,0,3.285714,0.0

In [44]:
YesPayment_pivot_table.to_excel("median_YesPayment.xlsx",index = True)